{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:4geit/react-packages.git"
  },
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages#README",
  "keywords": [
    "react",
    "packages",
    "scaffold",
    "bootstrap",
    "generate",
    "component",
    "container"
  ],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-centered": "^3.x",
    "@storybook/addon-info": "^3.x",
    "@storybook/addon-storyshots": "^3.x",
    "@storybook/addons": "^3.x",
    "@storybook/channels": "^3.x",
    "@storybook/react": "^3.x",
    "babel-cli": "^6.x",
    "babel-core": "^6.x",
    "babel-eslint": "^8.x",
    "babel-plugin-transform-decorators-legacy": "^1.x",
    "babel-preset-es2015": "^6.x",
    "babel-preset-react-app": "^3.x",
    "babel-runtime": "^6.x",
    "chalk": "^2.x",
    "css-loader": "^0.x",
    "css.escape": "^1.x",
    "debug": "^3.x",
    "dotenv-webpack": "^1.x",
    "enzyme": "^3.x",
    "enzyme-adapter-react-16": "^1.x",
    "enzyme-to-json": "^3.x",
    "eslint": "^4.x",
    "eslint-config-airbnb": "^16.x",
    "eslint-import-resolver-webpack": "^0.x",
    "eslint-plugin-babel": "^4.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jest": "^21.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-react": "^7.x",
    "glob": "^7.x",
    "hyphenate-style-name": "^1.x",
    "identity-obj-proxy": "^3.x",
    "jest": "^21.x",
    "lerna": "^2.x",
    "lodash": "^4.x",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-test-renderer": "^16.x",
    "storybook-addon-specifications": "^2.x",
    "style-loader": "^0.x",
    "supports-color": "^5.x",
    "typeface-roboto": "^0.x",
    "webpack": "^3.x"
  },
  "scripts": {
    "create-new-package": "bash ./scripts/create-new-package.sh",
    "create-new-project": "bash ./scripts/create-new-project.sh",
    "link-all": "node ./scripts/link-all.js",
    "unlink-all": "node ./scripts/unlink-all.js",
    "link-project": "node ./scripts/link-project.js",
    "unlink-project": "node ./scripts/unlink-project.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "webpack",
    "watch": "webpack -w",
    "jest:watch": "DISABLE_STORYSHOTS=true jest --watch",
    "jest:nowatch": "DISABLE_STORYSHOTS=true jest",
    "jest:ci": "DISABLE_STORYSHOTS=true jest --ci",
    "jest:all": "jest --watch",
    "lint": "eslint packages",
    "test": "yarn jest:watch"
  },
  "workspaces": [
    "packages/*"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "typeface-roboto": "identity-obj-proxy"
    },
    "resolver": "<rootDir>/.jest/resolver.js",
    "setupFiles": [
      "<rootDir>/.jest/shim.js",
      "<rootDir>/.jest/config.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/packages/**/__tests__/**/*.js?(x)",
      "<rootDir>/packages/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/.jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!\\@4geit[/\\\\]).+\\.(js|jsx)$"
    ]
  }
}
